id: virtualbox
name: Oracle VM VirtualBox
version: 6.1.12.139181
home: https://www.virtualbox.org/
installMethod: Custom
args:
  silent: --silent
installers:
- location: https://download.virtualbox.org/virtualbox/6.1.18/VirtualBox-6.1.18-142142-Win.exe
  sha256: c04e452b2f3f79d25d3084eb10c9aa9dd71c2efb33fad0282c7e8b206b3324df
