id: audacity
name: Audacity
version: 2.4.2
home: https://www.audacityteam.org/
repo: https://github.com/audacity/audacity/
license: GNU Public License v2
installMethod: Inno
installers:
- location: https://www.fosshub.com/Audacity.html?dwl=audacity-win-2.4.2.exe
  sha256: 1f20cd153b2c322bf1ff9941e4e5204098abdc7da37250ce3fb38612b3e927ba
