id: gog-galaxy
name: GOG Galaxy
version: 1.2.66.64
home: https://www.gog.com/
installMethod: Inno
installers:
- location: https://webinstallers.gog-statics.com/download/GOG_Galaxy_2.0.exe
  sha256: 916EBCF547D62045B9F0AF1ACC9D79BB6858C477
