id: libreoffice
name: LibreOffice
version: 6.4.2.2
home: https://www.libreoffice.org/
repo: https://cgit.freedesktop.org/libreoffice
license: Mozilla Public License 2.0
installMethod: MSI
args:
  passive: REGISTER_NO_MSO_TYPES=1 ISCHECKFORPRODUCTUPDATES=0 ADDLOCAL=ALL
  silent: REGISTER_NO_MSO_TYPES=1 ISCHECKFORPRODUCTUPDATES=0 ADDLOCAL=ALL
installers:
- location: https://download.documentfoundation.org/libreoffice/stable/7.0.4/win/x86/LibreOffice_7.0.4_Win_x86.msi
  sha256: a19084d17b2170e08319651846c73fff9f103f5e69aa35f8d06f34c55f2cde32
- location: https://download.documentfoundation.org/libreoffice/stable/7.0.4/win/x86_64/LibreOffice_7.0.4_Win_x64.msi
  sha256: 37a36b570a599b9c1e377b7c709155dd566a5eb1e8e857ca139b824d3a12e55b
  architecture: x64
